<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CompressFragment">

    <TextView
        android:id="@+id/tv_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_dimen"
        android:layout_marginTop="@dimen/default_dimen"
        android:text="File:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_filePath"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_selectFile"
        app:layout_constraintStart_toEndOf="@+id/tv_file"
        app:layout_constraintTop_toTopOf="@+id/tv_file"
        tools:text="File Path" />

    <Button
        android:id="@+id/btn_selectFile"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_dimen"
        android:text="Select File"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_file" />

    <Button
        android:id="@+id/btn_decompress"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_dimen"
        android:text="Decompress"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_selectFile"
        app:layout_constraintStart_toStartOf="@+id/tv_file"
        app:layout_constraintTop_toBottomOf="@+id/btn_selectFile" />

    <TextView
        android:id="@+id/tv_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Process Status:"
        app:layout_constraintStart_toStartOf="@+id/btn_decompress"
        app:layout_constraintTop_toBottomOf="@+id/btn_decompress" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="@dimen/default_dimen"
        app:layout_constraintBottom_toBottomOf="@+id/tv_process"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_process"
        app:layout_constraintTop_toTopOf="@+id/tv_process"
        tools:text="Status" />

</androidx.constraintlayout.widget.ConstraintLayout>